Youtube_Channel_Username;Youtube_Channel_ID;Reference_Date;Last_Video_Number;Format
ExtraCreditz;UCCODtTcd5M1JavPCOr_Uydg;2019-10-20T15:02:35.682Z;1008;mp4
Kurzgesagt;UCsXVk37bltHxD1rDPwtNM8Q;2019-10-20T15:02:45.257Z;108;mkv
BadNotDead;UClTcPNML8sNl6_wozKH44xw;2019-10-20T15:02:46.539Z;10;mkv
TheBadComedian;UC6cqazSR6CnVMClY0bJI0Lg;2019-10-20T15:02:46.759Z;182;mkv
SmarterEveryDay;UC6107grRI4m0o2-emgoDnAA;2019-10-20T15:02:48.342Z;312;mkv
1veritasium;UCHnyfMqiRRG1u-2MsSQLbXA;2019-10-20T15:02:50.894Z;282;mkv
sciencium;UCGRB1ZjIqAiaGwt-XLq9CnA;2019-10-20T15:02:52.974Z;7;mkv
LazySquare;UCZTc2bbF64cj_r0btHgaakw;2019-10-20T15:02:53.195Z;35;mkv
ThePrimeThanatos;UCmYTgpKxd-QOJCPDrmaXuqQ;2019-10-20T15:02:53.495Z;761;mp3
ThePrimeCronus;UC4L4Vac0HBJ8-f3LBFllMsg;2019-10-20T15:02:58.379Z;3772;mp3
DLoaw;UCHJCZ2QUD-WAJTGikMs9B4Q;2019-10-20T15:03:32.417Z;929;mp3
Konectt;UCSYOYTKHAAGPfGQYQm8bakQ;2019-10-20T15:03:38.950Z;170;mp3
ChilledCat;UC8LUZtu2h_IUd0ruscclUpg;2019-10-20T15:03:40.064Z;317;mp3
BootlegBoy;UC0fiLCwTmAukotCXYnqfj0A;2019-10-20T15:03:42.634Z;593;mp3
HHVibe;UCN4BoFTD9YncU-NpJr8YyBw;2019-10-20T15:03:47.541Z;842;mp3
Chillhopdotcom;UCOxqgCwgOqC2lMqC5PYz_Dg;2019-10-20T15:03:53.425Z;468;mp3
nyknullad;UCaNd66xUJjX8VZT6AByVpiw;2019-10-20T15:03:57.183Z;940;mp3
NewRetroWave;UCD-4g5w1h8xQpLaNS_ghU4g;2019-10-20T15:04:05.599Z;2044;mp3
June87Recordings;UC8bGDcK7SV64baQjeOQRUjQ;2019-10-20T15:04:21.793Z;46;mp3
AstralThrob;UCpbH_7H71IPKq4eH7CD5spg;2019-10-20T15:04:22.259Z;70;mp3
Bob42jh;UC0uEMc75boGUb-2CrNTO_5Q;2019-10-20T15:04:22.801Z;595;mp3
MineurDuSon;UCNTngyvySnbzUdV1n0Dr52Q;2019-10-20T15:04:27.791Z;1018;mp3
