Youtube_Channel_Username;Youtube_Channel_ID;Reference_Date;Last_Video_Number;Format
ExtraCreditz;UCCODtTcd5M1JavPCOr_Uydg;2019-10-15T08:19:28.482Z;1006;mp4
Kurzgesagt;UCsXVk37bltHxD1rDPwtNM8Q;2019-10-15T08:19:37.051Z;108;mkv
BadNotDead;UClTcPNML8sNl6_wozKH44xw;2019-10-15T08:19:38.145Z;10;mkv
TheBadComedian;UC6cqazSR6CnVMClY0bJI0Lg;2019-10-15T08:19:38.386Z;182;mkv
SmarterEveryDay;UC6107grRI4m0o2-emgoDnAA;2019-10-15T08:19:39.724Z;312;mkv
1veritasium;UCHnyfMqiRRG1u-2MsSQLbXA;2019-10-15T08:19:41.976Z;282;mkv
sciencium;UCGRB1ZjIqAiaGwt-XLq9CnA;2019-10-15T08:19:44.066Z;7;mkv
ThePrimeThanatos;UCmYTgpKxd-QOJCPDrmaXuqQ;2019-10-15T08:19:44.297Z;756;mp3
ThePrimeCronus;UC4L4Vac0HBJ8-f3LBFllMsg;2019-10-15T08:19:48.888Z;3766;mp3
DLoaw;UCHJCZ2QUD-WAJTGikMs9B4Q;2019-10-15T08:20:24.497Z;929;mp3
Konectt;UCSYOYTKHAAGPfGQYQm8bakQ;2019-10-15T08:20:30.772Z;170;mp3
ChilledCat;UC8LUZtu2h_IUd0ruscclUpg;2019-10-15T08:20:31.850Z;317;mp3
BootlegBoy;UC0fiLCwTmAukotCXYnqfj0A;2019-10-15T08:20:34.563Z;590;mp3
HHVibe;UCN4BoFTD9YncU-NpJr8YyBw;2019-10-15T08:20:39.227Z;842;mp3
Chillhopdotcom;UCOxqgCwgOqC2lMqC5PYz_Dg;2019-10-15T08:20:44.767Z;468;mp3
nyknullad;UCaNd66xUJjX8VZT6AByVpiw;2019-10-15T08:20:48.238Z;935;mp3
