Youtube_Channel_Username;Youtube_Channel_ID;Reference_Date;Last_Video_Number;Format
ExtraCreditz;UCCODtTcd5M1JavPCOr_Uydg;2019-08-12T08:56:20.082Z;981;mp4
Kurzgesagt;UCsXVk37bltHxD1rDPwtNM8Q;2019-08-12T08:56:28.426Z;104;mkv
BadNotDead;UClTcPNML8sNl6_wozKH44xw;2019-08-12T08:56:29.524Z;10;mkv
TheBadComedian;UC6cqazSR6CnVMClY0bJI0Lg;2019-08-12T08:56:29.702Z;181;mkv
SmarterEveryDay;UC6107grRI4m0o2-emgoDnAA;2019-08-12T08:56:31.255Z;309;mkv
1veritasium;UCHnyfMqiRRG1u-2MsSQLbXA;2019-08-12T08:56:33.803Z;277;mkv
ThePrimeThanatos;UCmYTgpKxd-QOJCPDrmaXuqQ;2019-08-12T08:56:35.842Z;680;mp3
ThePrimeCronus;UC4L4Vac0HBJ8-f3LBFllMsg;2019-08-12T08:56:39.530Z;3702;mp3
DLoaw;UCHJCZ2QUD-WAJTGikMs9B4Q;2019-08-12T08:57:08.767Z;929;mp3
