Youtube_Channel_Username;Youtube_Channel_ID;Reference_Date;Last_Video_Number;Format
ExtraCreditz;UCCODtTcd5M1JavPCOr_Uydg;2019-10-07T21:59:49.032Z;1005;mp4
Kurzgesagt;UCsXVk37bltHxD1rDPwtNM8Q;2019-10-07T21:59:58.120Z;107;mkv
BadNotDead;UClTcPNML8sNl6_wozKH44xw;2019-10-07T21:59:59.289Z;10;mkv
TheBadComedian;UC6cqazSR6CnVMClY0bJI0Lg;2019-10-07T21:59:59.495Z;182;mkv
SmarterEveryDay;UC6107grRI4m0o2-emgoDnAA;2019-10-07T22:00:00.761Z;311;mkv
1veritasium;UCHnyfMqiRRG1u-2MsSQLbXA;2019-10-07T22:00:03.144Z;282;mkv
sciencium;UCGRB1ZjIqAiaGwt-XLq9CnA;2019-10-07T22:00:05.161Z;7;mkv
ThePrimeThanatos;UCmYTgpKxd-QOJCPDrmaXuqQ;2019-10-07T22:00:05.350Z;750;mp3
ThePrimeCronus;UC4L4Vac0HBJ8-f3LBFllMsg;2019-10-07T22:00:09.952Z;3759;mp3
DLoaw;UCHJCZ2QUD-WAJTGikMs9B4Q;2019-10-07T22:00:44.660Z;929;mp3
Konectt;UCSYOYTKHAAGPfGQYQm8bakQ;2019-10-07T22:00:51.588Z;170;mp3
ChilledCat;UC8LUZtu2h_IUd0ruscclUpg;2019-10-07T22:00:52.932Z;317;mp3
BootlegBoy;UC0fiLCwTmAukotCXYnqfj0A;2019-10-07T22:00:55.458Z;587;mp3
HHVibe;UCN4BoFTD9YncU-NpJr8YyBw;2019-10-07T22:01:00.455Z;842;mp3
Chillhopdotcom;UCOxqgCwgOqC2lMqC5PYz_Dg;2019-10-07T22:01:06.578Z;467;mp3
nyknullad;UCaNd66xUJjX8VZT6AByVpiw;2019-10-07T22:01:10.325Z;932;mp3
